AMAZONS3_BUCKET_NAME=deskspotting-stage
AMAZONS3_KEY=AKIAJ7ONF6VQ7J356RRA
AMAZONS3_REGION=sa-east-1
AMAZONS3_SECRET=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
BRAINTREE_APPEND_RANDROM_TO_ACCOUNTS_ID=true
BRAINTREE_HOURS_TO_POLL_FOR_VERIFY_RELEASE=24
BRAINTREE_MERCHANT_ACCOUNT=fn7tq4sbqfqnyjp9
BRAINTREE_MERCHANT_ID=m3r84zbxzj74dmf6
BRAINTREE_MINUTES_TO_POLL_FOR_ESCROW_STATUS=5
BRAINTREE_PRIVATE_KEY=51c25a89d0fa6f4513ec4c1059efa9e8
BRAINTREE_PUBLIC_KEY=qjt7yz4s4wtj8bt7
DATABASE_URL=postgres://localhost:5432/
DESKSPOTTING_BASE_URL=http://0.0.0.0:3000
DESKSPOTTING_CANCELLATION_LESS_THAN_24_HOURS_IN_HOURS=24
DESKSPOTTING_CANCELLATION_LESS_THAN_A_MONTH_IN_HOURS=120
DESKSPOTTING_CANCELLATION_MORE_THAN_A_MONTH_IN_HOURS=240
DESKSPOTTING_CANCELLATION_PENALTY_FEE=0.15
DESKSPOTTING_CANCELLATION_PERCENTAGE_TO_THE_VENUE_IN_MORE_THAN_A_MONTH=0.5
DESKSPOTTING_CONTACT_US=info@deskspotting.com
DESKSPOTTING_DEPOSIT_DAYS=3
DESKSPOTTING_FEE=0.2
DESKSPOTTING_FEE2=0.1
DESKSPOTTING_NOTIFICATION_ATTEMPTS=3
DESKSPOTTING_PAYOUTS_ATTEMPTS=3
ERRBIT_API_KEY=e9fb0d8e5dde5acf082fb65be99c2f4e
ERRBIT_HOST=errors.wolox.com.ar
FACEBOOK_APP_ID=988047867886068
FACEBOOK_APP_SECRET=a8ccbbc20dfbba4e51ff5474c7b75dd6
LANG=en_US.UTF-8
MAIL_ADDRESS=smtp.mandrillapp.com
MAIL_AUTHENTICATION=plain
MAIL_DELIVERY_METHOD=smtp
MAIL_DOMAIN=wolox.com.ar
MAIL_ENABLE_STARTTLS_AUTO=true
MAIL_HOST=deskspotting-stage.herokuapp.com
MAIL_NOTIFICATIONS_ACCOUNT=deskspotting-dev@wolox.com.ar
MAIL_OPENSSL_VERIFY_MODE=none
MAIL_PASSWORD=ntGeRkAJpNhLBIZVh5Bo6A
MAIL_PERFORM_DELIVERIES=true
MAIL_PORT=587
MAIL_RAISE_DELIVERY_ERRORS=true
MAIL_USER_NAME=mailer@wolox.com.ar

MANGOPAY_CLIENT_ID=deskspotting-beta
MANGOPAY_COMPANY_NAME=DeskSpotting
MANGOPAY_EMAIL=george@deskspotting.com
MANGOPAY_PASSPHRASE=4ffpSBgWtnvn0Wkvy0BQh7sTMBLjxv6dDaPnOFrONE2VU6YTO8
MANGOPAY_PREPRODUCTION=true

NEW_RELIC_LICENSE_KEY=13572ce14037b7ed1d70c2148d19c6dd8a5a2069
NEW_RELIC_LOG=stdout
#RACK_ENV=staging
#RAILS_ENV=staging
#SetEnv=REDISTOGO_URL                                                          redis://redistogo:b8945fb50077d496b179128371809436@bluegill.redistogo.com:9500/
SECRET_KEY_BASE=beef9704e99e927d14e496babb1fa538f67b285de40a5201717a335c090fcaf46b34f261bc01f9bd8a0e1d63e0f9e511522c0be659b96bb6d438692516533850
SIDEKIQ_PASSWORD=sidekiqworkers
SIDEKIQ_USER=deskspotting
TIMEZONE_GEONAMES_USERNAME=geo_deskspotting
TRELLO_URL=https://trello.com/b/pFUneP2y/deskspotting
