AMAZONS3_BUCKET_NAME=deskspotting-production
AMAZONS3_KEY=AKIAI6F3GTLI7L3FIC3Q
AMAZONS3_REGION=us-west-2
AMAZONS3_SECRET=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
# DATABASE_URL=postgres://xwnovxvovgxzwc:JJ6s6DWlqLKufa-iMY5ZMBdraR@ec2-54-247-79-142.eu-west-1.compute.amazonaws.com:5432/d3tk9i1d1sg377
DATABASE_URL=postgres://tom:adm2db@localhost:5432/deskspotting_production
DESKSPOTTING_BASE_URL=http://prod.deskspotting.com
DESKSPOTTING_CANCELLATION_LESS_THAN_24_HOURS_IN_HOURS=24
DESKSPOTTING_CANCELLATION_LESS_THAN_A_MONTH_IN_HOURS=120
DESKSPOTTING_CANCELLATION_MORE_THAN_A_MONTH_IN_HOURS=240
DESKSPOTTING_CANCELLATION_PENALTY_FEE=0.15
DESKSPOTTING_CANCELLATION_PERCENTAGE_TO_THE_VENUE_IN_MORE_THAN_A_MONTH=0.5
DESKSPOTTING_CONTACT_US=info@deskspotting.com
DESKSPOTTING_DEPOSIT_DAYS=3
DESKSPOTTING_FEE=0.15
DESKSPOTTING_NOTIFICATION_ATTEMPTS=3
DESKSPOTTING_PAYOUTS_ATTEMPTS=3
ERRBIT_API_KEY=114d4b7ed93206c9b6be0ccf02e71aa9
ERRBIT_HOST=errors.wolox.com.ar
FACEBOOK_APP_ID=988044051219783
FACEBOOK_APP_SECRET=a97104fa47a571d0467fa43fb6c99c98
LANG=en_US.UTF-8
MAIL_ADDRESS=smtp.mandrillapp.com
MAIL_AUTHENTICATION=plain
MAIL_DELIVERY_METHOD=smtp
MAIL_DOMAIN=deskspotting.com
MAIL_ENABLE_STARTTLS_AUTO=true
MAIL_HOST=smtp.mandrillapp.com
MAIL_NOTIFICATIONS_ACCOUNT=deskspotting-dev@wolox.com.ar
MAIL_OPENSSL_VERIFY_MODE=none
MAIL_PASSWORD=NHi9uF4yxDKKJZXblLSL4g
MAIL_PERFORM_DELIVERIES=true
MAIL_PORT=587
MAIL_RAISE_DELIVERY_ERRORS=true
MAIL_USER_NAME=info@deskspotting.com
MANGOPAY_BASE_URL=https://api.mangopay.com
MANGOPAY_CLIENT_ID=deskspotting
MANGOPAY_COMPANY_NAME=DeskSpotting Ltd.
MANGOPAY_EMAIL=george@deskspotting.com
MANGOPAY_PASSPHRASE=T7KubnZOoSXOtRXahbb2PZ864HXQZFXqSt0EF9eh1w1WG8upGb
MANGOPAY_PREPRODUCTION=false
MANGOPAY_ROOT_URL=https://api.mangopay.com/v2/
NEW_RELIC_LICENSE_KEY=2a3d54c893d566a91fb56aab3c409737be85019d
NEW_RELIC_LOG=stdout
RACK_ENV=production
RAILS_ENV=production
#REDISTOGO_URL=redis://redistogo:a5f7673479319487c4de8d2e89e16562@soapfish.redistogo.com:9795/
REDISTOGO_URL=redis://127.0.0.1:6379
SECRET_KEY_BASE=0ced090af5e983522349f43356c9276486e4077e98862a80b2106f8849a3e9fa3745aea0c5477321121f17a316cb157a02c07e1bea4b1f2eff2c83f36939c646
SIDEKIQ_PASSWORD=WoloxListings1189
SIDEKIQ_USER=DeskSpotterListings
SIDEKIQ_USE_FOR_ALL_PAGE_AUTH=false
TIMEZONE_GEONAMES_USERNAME=geo_deskspotting
TRELLO_URL=https://trello.com/b/pFUneP2y/deskspotting